# deveng-core-kmp

./: .gitignore  README.MD  build.gradle.kts  figma.config.json  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.cursor/skills/deveng-core-guide/: SKILL.md  reference.md
deveng-core/: build.gradle.kts
deveng-core/src/androidMain/: AndroidManifest.xml
deveng-core/src/androidMain/kotlin/: BitmapUtils.kt  ComposeFileProvider.kt
deveng-core/src/androidMain/kotlin/core/data/file/: MediaFileBytesReader.android.kt
deveng-core/src/androidMain/kotlin/core/data/temp/: TempStorageDirProvider.android.kt
deveng-core/src/androidMain/kotlin/core/domain/camera/: BitmapUtils.android.kt  CameraManager.android.kt  ComposeFileProvider.android.kt  SharedImage.android.kt
deveng-core/src/androidMain/kotlin/core/presentation/figma/: CustomButtonDoc.kt  CustomDatePickerDoc.kt  CustomHeaderDoc.kt  CustomIconButtonDoc.kt  CustomTextFieldDoc.kt  LabeledSwitchDoc.kt  PickerFieldDoc.kt  ProgressIndicatorBarsDoc.kt
deveng-core/src/androidMain/kotlin/core/presentation/permission/: BindEffect.android.kt  PermissionsController.android.kt  PermissionsControllerFactory.android.kt  PermissionsControllerImpl.kt
deveng-core/src/androidMain/kotlin/core/presentation/theme/: CoreFontFamily.android.kt
deveng-core/src/androidMain/kotlin/core/util/: ByteArrayExt.android.kt  IoDispatcher.android.kt
deveng-core/src/androidMain/kotlin/core/util/bytearray/: ByteArrayExt.android.kt  ImageSizeProcessor.android.kt
deveng-core/src/androidMain/kotlin/core/util/image/: ExifExportDiagnostics.android.kt  PhotoSaveUtils.android.kt
deveng-core/src/androidMain/kotlin/core/util/media/: RemoteMediaExportManager.android.kt
deveng-core/src/androidMain/kotlin/core/util/multiplatform/: MultiPlatformUtils.android.kt
deveng-core/src/androidMain/kotlin/core/util/video/: VideoFileDbgProbe.android.kt  VideoSaveUtils.android.kt
deveng-core/src/commonMain/composeResources/drawable/: shared_ic_accept.xml  shared_ic_angle_down.xml  shared_ic_angle_right.xml  shared_ic_arrow_left.xml  shared_ic_arrow_next.xml  shared_ic_bell.xml  shared_ic_calendar.xml  shared_ic_cameraswitch.xml  shared_ic_checked_circle.xml  shared_ic_checked_circle_bold.xml  shared_ic_copy.xml  shared_ic_find.xml  shared_ic_flash.xml  shared_ic_grid.xml  shared_ic_group.xml  shared_ic_heart_unfilled.xml  shared_ic_moon.xml  shared_ic_password_invisible.xml  shared_ic_password_visible.xml  shared_ic_person.xml  shared_ic_photo_library.xml  shared_ic_profile.xml  shared_ic_send.xml  shared_ic_slim_rectangle.xml  shared_ic_star_filled.xml  shared_ic_star_unfilled.xml  shared_ic_sun.xml  shared_ic_unchecked_circle.xml  shared_image_place_holder.xml
deveng-core/src/commonMain/composeResources/values/: strings.xml
deveng-core/src/commonMain/composeResources/values-en/: strings.xml
deveng-core/src/commonMain/kotlin/: PinqponqChatUI.kt
deveng-core/src/commonMain/kotlin/core/: JsonExt.kt
deveng-core/src/commonMain/kotlin/core/data/file/: MediaFileBytesReader.kt
deveng-core/src/commonMain/kotlin/core/data/keyvalue/: DeviceInfoStorage.kt  DeviceInfoStorageImpl.kt
deveng-core/src/commonMain/kotlin/core/data/temp/: TempFileIndex.kt  TempFileOps.kt  TempFileRepositoryImpl.kt  TempStorageDirProvider.kt
deveng-core/src/commonMain/kotlin/core/domain/camera/: CameraManager.kt  SharedImage.kt
deveng-core/src/commonMain/kotlin/core/domain/temp/: TempFileItem.kt  TempFileRepository.kt
deveng-core/src/commonMain/kotlin/core/presentation/component/: ChipItem.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomHeader.kt  CustomIconButton.kt  CustomSlider.kt  CustomTextField.kt  LabeledSwitch.kt  PaginatedListView.kt  PickerField.kt  RoundedSurface.kt  SearchField.kt  Shutter.kt  Slot.kt
deveng-core/src/commonMain/kotlin/core/presentation/pagination/: PaginatedFlowLoader.kt
deveng-core/src/commonMain/kotlin/core/presentation/permission/: BindEffect.kt  DeniedExceptions.kt  Permission.kt  PermissionState.kt  PermissionsController.kt  PermissionsControllerFactory.kt  RequestCanceledException.kt
deveng-core/src/commonMain/kotlin/core/presentation/theme/: ComponentTheme.kt  CoreColor.kt  CoreTheme.kt  (+4 more)
deveng-core/src/commonMain/kotlin/core/util/: ByteArrayExt.kt  CalculateTextWidthAsDp.kt  CustomLogger.kt  Dispatcher.kt  IoDispatcher.kt  ModifierExt.kt  StringExt.kt  StringFormatter.kt
deveng-core/src/nativeMain/kotlin/core/util/: ByteArrayExt.native.kt  IoDispatcher.native.kt
deveng-core/src/wasmJsMain/kotlin/core/util/: IoDispatcher.wasmJs.kt
figma-sync/: README.md  README.tr.md
figma-sync/_archive/classic/: CustomButtonDoc.kt  CustomDatePickerDoc.kt  CustomHeaderDoc.kt  CustomIconButtonDoc.kt  CustomTextFieldDoc.kt  LabeledSwitchDoc.kt  PickerFieldDoc.kt  ProgressIndicatorBarsDoc.kt
figma-sync/docs/: BOOLEAN_VARIANT_AXIS_PLAN.md
figma-sync/schema/: component-schema.json  component-schema.raw.json  components.manifest.json  conventions.md  schema.overrides.json  type-mapping.json
figma-sync/scripts/: verify-codeconnect-inputs.js
figma-sync/tools/drift-auditor/: build.gradle.kts
figma-sync/tools/drift-auditor/src/test/resources/: figma-node-variant.json  figma-node.json  manifest.json  schema.json  schema_variant.json
figma-sync/tools/manifest-cli/: build.gradle.kts
figma-sync/tools/schema-cli/: build.gradle.kts
figma-sync/tools/template-generator/: build.gradle.kts
figma-sync/tools/template-generator/src/test/resources/: schema.json
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/furkanturkan.xcuserdatad/: UserInterfaceState.xcuserstate
sample/iosApp/iosApp.xcodeproj/xcuserdata/furkanturkan.xcuserdatad/xcschemes/: iosApp.xcscheme
(+275 files in other folders)
