#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

mavenCentralUsername=2C0f1nY/
mavenCentralPassword=car3OEybBiCz8Rm9tnbceQdvEy9vWTV055NyjsiFXoiI
signing.keyId=9842DA2D
signing.password=347645349f.
signing.secretKeyRingFile=/Users/furkanturkan/Desktop/my_secring.gpg